{
    "name": "Mon Super Agenda Vocal",
    "short_name": "Agenda",
    "start_url": "./index.html",
    "display": "./standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/591591607.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}